# orbit

./: .gitignore  README.md  render.yaml
.github/workflows/: ci.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/orbit/: OrbitBackendApplication.java
backend/src/main/java/com/orbit/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  OrbitProperties.java  RestClientConfig.java
backend/src/main/java/com/orbit/domain/: FavoriteItem.java  FavoriteRepository.java
backend/src/main/java/com/orbit/model/: Apod.java  Asteroid.java  AsteroidFeed.java  EpicImage.java  FavoriteDto.java  IssTle.java  LibraryItem.java  SkyContext.java
backend/src/main/java/com/orbit/provider/: ImageLibraryProvider.java  IssProvider.java  NarrationProvider.java  NasaProvider.java  NotFoundException.java  ProviderException.java  RateLimitException.java  UpstreamException.java
backend/src/main/java/com/orbit/service/: FavoriteService.java  SkyService.java  SpaceService.java
backend/src/main/java/com/orbit/web/: ApiError.java  ApodController.java  AsteroidController.java  Dates.java  EpicController.java  FavoriteController.java  FavoriteRequest.java  GlobalExceptionHandler.java  IssController.java  LibraryController.java  PingController.java  SkyController.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/test/java/com/orbit/: OrbitBackendApplicationTests.java
backend/src/test/java/com/orbit/provider/: ImageLibraryProviderTest.java  IssProviderTest.java  NarrationProviderTest.java  NasaProviderTest.java
backend/src/test/java/com/orbit/web/: FavoriteApiTest.java
frontend/: .env.example  .npmrc  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/public/: satellites.json
frontend/scripts/: brief-shot.mjs  click-shot.mjs  fetch-satellites.mjs  flow-saved.mjs  globe-shot.mjs  og.mjs  shot.mjs
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  queries.ts  types.ts
frontend/src/components/: Starfield.tsx
frontend/src/components/asteroids/: AsteroidScatter.tsx
frontend/src/components/common/: EmptyState.test.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorState.tsx  FavoriteButton.tsx  ImageLightbox.tsx  ImageTile.tsx
frontend/src/components/iss/: IssGlobe.tsx  IssMap.tsx  MissionControl.tsx  SatelliteSwarm.tsx
frontend/src/components/layout/: AppLayout.tsx  BottomNav.tsx  Header.tsx  WakeBanner.tsx  nav.ts
frontend/src/components/today/: ApodHero.tsx  AsteroidsCard.tsx  EarthCard.tsx  ExploreStrip.tsx  IssCard.tsx  IssMiniMap.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  skeleton.tsx
frontend/src/lib/: clientId.ts  format.test.ts  format.ts  globeMath.test.ts  globeMath.ts  iss.ts  skyActions.test.ts  skyActions.ts  swarm.ts  swarmWorker.ts  terminator.ts  useSkyBrief.ts
frontend/src/pages/: Apod.tsx  Asteroids.tsx  Earth.tsx  Explore.tsx  Iss.tsx  NotFound.tsx  Saved.tsx  Today.tsx
